<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>昔我往矣 - TeaBoss</title>
    
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="apple-mobile-app-capable" content="yes">
    <meta name="apple-mobile-app-status-bar-style" content="black">
    <meta name="description" content="一名技术宅,喜欢研究有趣的东西.">
    <meta name="keywords" content="TeaBoss,程序开发,Vue,C#,网络搭建,个人主页">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="cononico">
    <meta name="application-name" content="Cononico" >
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/process.css">
    <link rel="shortcut icon"  type="image/x-icon" href="favicon.ico" />
    <script type="text/javascript">
        document.getElementsByTagName("html")[0].style.fontSize = document.documentElement.clientWidth/20 + 'px';
    </script>
</head>
<body>
	<header class="head">
        <div class="head_logo_div">
            <img class="logo_img" src="images/upload/head.jpg"></a>
        </div>
        <div class="head_nav_div">
            <nav class="head_nav">
                <ul id="nav_ul">
                    <li class="nav_li_on nav_ul_li">Home</li>
                    <li class="nav_ul_li">Skill</li>
                    <li class="nav_ul_li">Experience</li>
                    <li class="nav_ul_li">Hobby</li>
                    <li class="nav_ul_li">Contact</li>
                </ul>
            </nav>
        </div>
        <div class="clear"></div>
    </header>
    
    <ul class="float_btn" id="float_btn">
        <li class="btn_on"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
    <div class="wrapBox" id="wrapBox">
        <div class="box">
            <img class="box_bg" src="images/upload/pic_1.jpg">
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <a href="https://github.com/TeaBoss-Developer/" class="github_a" id="github_a" target="_blank">
                            <span class="github_icon"></span>
                            <span class="github_text"><p class="item_name">GitHub</p></span>
                        </a>
                        <a href="#" class="weibo_a" id="weibo_a" target="_blank">
                            <span class="weibo_icon"></span>
                            <span class="weibo_text"><p class="item_name">微博</p> </span>
                        </a>
                        <a href="https://teaboss.yo09.com/" class="blog_a" id="blog_a" target="_blank">
                            <span class="blog_icon"></span>
                            <span class="blog_text"><p class="item_name"> 博客</p></span>
                        </a>
                        <div class="green_cycle">
                            <img class="green_cycle_img" src="images/icon/green_cycle.svg">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="images/icon/yellow_cycle.svg">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="images/icon/blue_cycle.svg">
                                    <div class="head_img_div">
                                        <img class="head_img" src="images/upload/head.jpg">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">TeaBoss</h1>
				<h2 class="title_h2">不积硅步,无以至千里.</h2>
                <div id="box01_text">
                <p class="box01_p">不久前还是一个稚嫩初中生</p>
                <p class="box01_p">现在是一只喜欢动漫和编程的高中生.</p>
                <p class="box01_p">不久以后将是又一个人生迷茫的旅行者.</p>
                </div>
            </div>
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>
        
        <div class="box">
            <img class="box_bg" src="images/upload/pic_2.jpg">
            
            <div class="box02_content box_content">
                <div id='bar_container' class="bar_container">
                    <div class='bar mint' data-percent='80' data-skill='C#'></div>
					<div class='bar orange' data-percent='50' data-skill='Vue'></div>
					<div class='bar gray' data-percent='80' data-skill='易语言'></div>
                    <div class='bar red' data-percent='40' data-skill='JavaScript'></div>
                    <div class='bar lila' data-percent='55' data-skill='HTML5+CSS3'></div>
                    <div class="bar blue" data-percent='30' data-skill='网络搭建'></div>
                    <div class="bar green" data-percent='60' data-skill='移动应用开发'></div>
                </div>
                <div id="box02_text">
                    <h1>About Skill</h1>
                    <div class="overline"></div>
                    <p>2019,第一次接触编程,在信息技术课上发现了编程这门有趣的东西.</p>
                    <p>2019下半年,第一次接触网页后端开发,在研究如何让网页与后端交互.</p>
                    <p>2020年,写出了一个参赛作品拿到了人生第一个一等奖.</p>
                    <p>2020年~2021年下半年,参加了三次比赛蝉联一等奖.</p>
                    <p>2022年年初,接触到了QQ机器人产生了浓厚的兴趣.</p>
					<p>2022年末根据自己的学习能力,开始研究机器人框架.</p>
                    <p>2023年根据自己的知识写出了一个非常便于使用的机器人框架,赚到了第一桶金.</p>
                    <p>现在正在学习Vue.js和后端技术</p>
                    <p>喜欢后端,功能设计,觉得编程好像有无限的吸引力</p>
                    <p>而未来...</p>
                    <p>想成为一名全栈工程师</p>
                </div>
                <div class="clear"></div>
            </div>
            
            <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
            
        </div>
        
        <div class="box">
            <img class="box_bg" src="images/upload/pic_3.jpg">
            
            <div class="box_content box03_content">
                <ul id="timeUl" class="timeUl">
                    <li>
                        <div>
                            <h1>2018.9-2022.6</h1>
                            <p>一个乡镇小初中的学生</p>
                            <p>从初二开始学习了编程</p>
                            <p>没学到什么东西</p>
                            <p>参加市创新编程大赛三次蝉联一等奖.</p>
                        </div>
                    </li>
                    <li>
                        <div>
                            <h1>2022.9-2024.5</h1>
                            <p>烟台信息工程学校</p>
                            <p>技能队主要成员</p>
                            <p>负责网络/网页/网安等方向的研究</p>
                            <p>参加多次技能大赛<p>
                            <p>取得了两次省二等奖一次市三等奖的小奖项。</p>
                        </div>
                    </li>
					<li>
                        <div>
                            <h1>Now-Futrue</h1>
                            <p>AnyWhere</p>
                            <p>全栈工程师</p>
                            <p>以后想做一个全栈工程师</p>
                            <p>用自己的双手,做出一个个美妙的软件.<p>
                            <p>toDo~~~~~</p>
                        </div>
                    </li>
                    <li>
                       <div>
                            <h1>Future</h1>
                            <p>...</p>
                        </div>
                    </li>
                </ul>
                 <div class="left_div" id="left_div">
                     <img class="left_arrow" src="images/icon/arrowleft.png">
                 </div>
                 <div class="right_div" id="right_div">
                      <img class="right_arrow" src="images/icon/arrowright.png">
                 </div>
            </div>
            
             <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>
        
        
        <div class="box">
            
            <img class="box_bg" src="images/upload/pic_4.jpg">
            <div class="box_content box04_content">
                <h1 class="box04_title">Something Of Hobby</h1>
                <ul class="hobby_content">
                    <li class="hobby_01">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_01"></div>
                            <div class="hobby_img">
                                <img src="images/upload/kapok.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>编程</h1>
                                <h2>Python&Vue</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>编程/<a>Python&Vue</a></h1>
                            </div>
                            <p class="about_p">
                                对于编程的喜欢，只因起源一个无聊到不想打游戏的暑假，因为在信息技术课上接触到了编程,感觉这个非常有意思.
                            </p>
                            <p>
                                慢慢的发现了编程的乐趣，有些时候会用来写点实用小功能，比如一个小爬虫......
                                </a>
                            </p>
                        </div>
                    </li>
                    <li class="hobby_02">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_02"></div>
                            <div class="hobby_img">
                                <img src="images/upload/acg.png">
                            </div>
                            <div class="hobby_img_info">
                                <h1>游戏</h1>
                                <h2>赛博朋克2077&我的世界</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>游戏/<a>赛博朋克2077&我的世界</a></h1>
                            </div>
                            <p class="about_p">
                                对于赛博朋克相关的内容我一直十分热爱,因为赛博和朋克这两个概念加到一起,对于一个人的冲击力非常大.
                            </p>
                            <p>
                                无聊的时候和朋友们玩玩我的世界,非常解压.
                            </p>
                        </div>
                    </li>
                    <li class="hobby_03">
                        <div class="hobby_img_div">
                            <div class="spinner spinner_03"></div>
                            <div class="hobby_img">
                                <img src="images/upload/reading.jpg">
                            </div>
                            <div class="hobby_img_info">
                                <h1>阅览</h1>
                                <h2>吾爱&CSDN</h2>
                            </div>
                        </div>
                        <div class="hobby_text_div">
                            <div class="hobby_img_info_mob">
                                <h1>阅览/<a>吾爱&CSDN</a></h1>
                            </div>
                            <p class="about_p">
                                当时遇到不懂的东西是，当时搜出来的一个解决方法就来自吾爱破解论坛，从此就喜欢在这个论坛搜索资源，请教各大神问题.
                            </p>
                            <p>
                                CSDN是一个各种资源分享的一个网站，平时也就喜欢逛逛，看看那些IT大佬发布的一些文章，有些东西虽然不懂，但是起码可以知道有这一种东西的存在.
                            </p>
                        </div>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
             <div class="arrow_div">
                <img class="arrow_img" src="images/icon/arrowhead.png">
            </div>
        </div>
        
        <foot id="foot" class="foot">
			<h1 class="foot_title"><script src="https://tenapi.cn/yiyan/get/?code=js"></script></h1>
			
            <h1 class="foot_title">Contact With Me</h1>
            <div class="foot_info_main">
                <ul>
                    <li class="github_items">
                        <a href="javascript:alert('暂时没有这东西哦~(*^▽^*)~');" >GitHub</a>
                    </li>
                    <li class="google_items">
                        <a href="javascript:alert('暂时没有这东西哦~(*^▽^*)~');" >Google+</a>
                    
                    </li>
                    <li class="twitter_items">
                        <a href="javascript:alert('暂时没有这东西哦~(*^▽^*)~');" >Twitter</a>
                    
                    </li>
                    <li class="facebook_items">
                        <a href="javascript:alert('暂时没有这东西哦~(*^▽^*)~');" >FaceBook</a>
                    
                    </li>
                    <li class="weibo_items">
                        <a href="javascript:alert('暂时没有这东西哦~(*^▽^*)~');" >微博</a>
                    
                    </li>
                    <li class="zhihu_items">
                        <a href="javascript:alert('暂时没有这东西哦~(*^▽^*)~');" >知乎</a>
                    
                     </li>
                     <li class="blog_items">
                        <a href="javascript:alert('暂时没有这东西哦~(*^▽^*)~');" >博客</a>
                    
                     </li>
                     <li class="email_items">
                        <a href="javascript:alert('暂时没有这东西哦~(*^▽^*)~');" >邮箱</a>
                    </li>
                    <div class="clear"></div>
                </ul>
                <div class="qrcode_div">
                    <span class="weixin">
                        <a class="weixin_icon"></a>
                        <img class="weixin_img" src="images/upload/weixin_qr.jpg">
                    </span>
                    <span class="dingding">
                        <a class="dingding_icon"></a>
                        <img class="dingding_img" src="images/upload/dingding_qr.jpg">
                    </span>
                    <span class="qq">
                        <a class="qq_icon"></a>
                        <img class="qq_img" src="images/upload/qq_qr.jpg">
                    </span>
                </div>
            </div>
			
            <div class="foot_power">
                <h3>&copy; 2018 — 2023 Pwoerd 
                    <a href="index.html#" class="title">TeaBoss</a>
                    <a href="http://beian.miit.gov.cn/" title="beian" target="_blank">粤ICP备17129296号</a>
                </h3>
            </div>
        </foot>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
    
</html>

 